#language: ru

Функционал: Быстрое открытие формы ИИ агента

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Форма агента открывается
    Когда Я открываю общую форму "ИИА_Агент"
    Тогда открылось окно '*Агент*'
    И Я закрываю все окна клиентского приложения
    И я закрываю главное окно TestClient
    И я закрываю TestClient "LocalFileBase"

Сценарий: На форме доступны основные элементы ввода
    Когда Я открываю общую форму "ИИА_Агент"
    Тогда открылось окно '*Агент*'
    И у элемента с именем 'СтрокаСтатуса' я жду значения 'Готов к работе' в течение 20 секунд
    И Я закрываю все окна клиентского приложения
    И я закрываю главное окно TestClient
    И я закрываю TestClient "LocalFileBase"
